<!DOCTYPE html>
<html>
<head>
<title>ELLA London | About Us</title>
<meta charset="utf-8" />
<link href="styles/elegant-press.css" rel="stylesheet" type="text/css">
<script src="scripts/elegant-press.js" type="text/javascript"></script>
<!--[if IE]><style>#header h1 a:hover{font-size:75px;}</style><![endif]-->
</head>
<body>
<div class="main-container">
	<header>
	<h1><a href="index.html">ELLA London</a></h1>
	<p id="tagline">
		<strong>Londons Premier Clothes Manufacturer</strong>
	</p>
	</header>
</div>
<div class="main-container">
	<div id="sub-headline">
		<p id="tagline2">
			Tel: +44 (0)207 729 13 66 | Mail: <a href="mailto:ellalondon@hotmail.com">ellalondon@hotmail.com</a> | Address: Unit 25 3<sup>rd</sup> Floor, 1-13 Adler Street, London, E1 1EG
		</p>
		<br class="clear" />
	</div>
</div>
<div class="main-container">
	<div id="nav-container">
		<nav>
		<ul class="nav">
			<li><a href="index.html">Home</a></li>
			<li class="active"><a href="about.html">About Us</a></li>
			<li><a href="services.html">Services</a></li>
			<li><a href="portfolio.html">Portfolio</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		</nav>
		<div class="clear">
		</div>
	</div>
</div>
<div class="main-container">
	<div class="container1">
		<div class="box about-left">
        	<br />
			<h1 class="center">About ELLA London</h1>
            <br />
			<p>Ella's journey in opening the factory was a long and hard one but worthwhile and exciting. After ELLA immigrated to UK in 1992, she worked in multiple factories and for numerous clients around London. By 1997 she decided to open her own factory to produce clothing and accessories which was originally located in Osbourne Street, E1. 2 years later, in 1999 Ella moved her factory to Three Colts Lane in Bethnal Green, E2 at which the business expanded steadily as Ella's reputation in the business precedes her.
			</p><br />
            <p>
            Being educated and gaining a large amount of experience in Poland, this enabled Ella to run the factory successfully and over the years expand the business, gradually employ more staff and buy more specialised machinery. Trying to achieve her ambitions, Ella decided to concentrate on quality rather than quantity, and she always ensured she met all required and agreed completion deadlines. At present Ella is happy and proud of what she has achieved, as all her success and business growth has come from her hard work, surviving as a business and specialisation in light fabrics such as silk, chiffon crepe de chine, jersey and many others.
            </p><br />
            <p>
            Our Mission Statement is to maintain a high level of professionalism, trust, cooperation and confidence within our team in order to provide and maintain the highest level of timely service to our clients, and to produce a finished product second to none in the industry.
            </p>
		</div>
        <div class="box about-right">
    		<img src="images/michal.jpg" alt="Ela" width="300" />
        </div>
        <div class="clear"></div>
	</div>
	<div class="callout calloutcontainer">
		<footer>
		<p class="tagline_left">
			Copyright &copy; 2012 ELLA | All Rights Reserved | <a href="#">ellalondon.co.uk</a>
			| Tel: +44 (0)207 729 1366 | <a href="mailto:ellalondon@hotmail.com">Mail: ellalondon@hotmail.com</a> | Designed & Developed by <a href="http://www.lndsoft.co.uk">LnDSoft</a>
		</p>
		<br class="clear">
		</footer>
	</div>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9794255-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>