<!DOCTYPE html>
<html>
<head>
<title>ELLA London</title>
<meta charset="utf-8" />
<link href="styles/elegant-press.css" rel="stylesheet" type="text/css">
<script src="scripts/elegant-press.js" type="text/javascript"></script>
<!--[if IE]><style>#header h1 a:hover{font-size:75px;}</style><![endif]-->
</head>
<body>
<div class="main-container">
	<header>
	<h1><a href="index.html">ELLA London</a></h1>
	<p id="tagline">
		<strong>Londons Premier Clothes Manufacturer</strong>
	</p>
	</header>
</div>
<div class="main-container">
	<div id="sub-headline">
		<p id="tagline2">
			Tel: +44 (0)207 729 13 66 | Mail: <a href="mailto:ellalondon@hotmail.com">ellalondon@hotmail.com</a> | Address: Unit 25 3<sup>rd</sup> Floor, 1-13 Adler Street, London, E1 1EG
		</p>
		<br class="clear" />
	</div>
</div>
<div class="main-container">
	<div id="nav-container">
		<nav>
		<ul class="nav">
			<li class="active"><a href="index.html">Home</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="services.html">Services</a></li>
			<li><a href="portfolio.html">Portfolio</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li class="last"><a href="contact.html">Contact</a></li>
		</ul>
		</nav>
		<div class="clear">
		</div>
	</div>
</div>
<div class="main-container">
	<div class="container1">
		<div id="mySlides">
			<div id="slide1">
				<img src="images/machinefoot1.jpg" alt="Slide 1 jFlow Plus" />
				<span><b class="slideheading">Who We Are</b><br />

				 Ella London is a cut, make and trim business that 

				has been established in excess of 20 years.<a href="#" title="Coolness" class="readmore">Read More!</a></span>
			</div>
			<div id="slide2">
				<img src="images/london2.jpg" alt="Slide 2 jFlow Plus" />
				<span><b class="slideheading">What We Do</b><br />

				 We are a London based manufacturer 

				 specialising in Blouses, Dresses, Skirts,

				Trousers and Jackets<a href="#" title="Coolness" class="readmore">Read More!</a></span>
			</div>
			<div id="slide3">
				<img src="images/machinefoot2.jpg" alt="Slide 3 jFlow Plus" />
				<span><b class="slideheading">Who We Work With</b><br />

				 We have worked with and have a on-going relationship with a 

				large customer base, including numerous multi-million companies

				and corporations.<a href="#" title="Coolness" class="readmore">Read More!</a></span>
			</div>
		</div>
		<div id="myController">
			<span class="jFlowControl"></span><span class="jFlowControl"></span><span class="jFlowControl">
			</span>
		</div>
		<section class="jFlowPrev">
		<div>
		</div>
	  </section>
		<section class="jFlowNext">
		<div>
		</div>
	  </section>
		

		

		<article class="box" id="home_featured21">
		<div class="block">
			<h2>Who We Are</h2>
			<p>
				Our factory has been operating in London since 1992 and thanks to the education and experience previously gained in Poland and brought to UK, we can provide the best quality finish and are regarded as one of the best manufacturers in UK.

				

				<a href="#" class="read_more">Read More</a>
			</p>
		</div>
		<div class="block">
			<h2>Why Choose Us</h2>
			<p>
				As a small, independent factory, we work for you to give you the best quality finished garments while lowering your overhead costs as we participate in the manufacturing process so we can accommodate all your needs from start to finish!
			</p>
			

			

		</div>
		<div class="block last">
			<h2>What We Do</h2>
			<p>
				We handle the whole manufacturing process, but concentrate precisely on the CMT (Cut, Make, Trim) process of samples as well as production lines. We have expertise in every types of fabrics, especially silk, chiffon, jersey and cotton.

				

				<a href="#" class="read_more">Read More</a>
			</p>
		</div>
		<div class="clear">
		</div>
		</article>
	</div>
	<div class="callout">
		<div class="calloutcontainer">
			<footer>
			<p class="tagline_left">
				Copyright &copy; 2012 ELLA | All Rights Reserved | <a href="#">ellalondon.co.uk </a> | Tel: +44 (0)207 729 1366 | <a href="mailto:ellalondon@hotmail.com">Mail: ellalondon@hotmail.com</a> | Designed & Developed by <a href="http://www.lndsoft.co.uk">LnDSoft</a>
			</p>
			<br class="clear" />
			</footer>
		</div>
	</div>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9794255-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>