<!DOCTYPE html>
<html>
<head>
<title>ELLA London | Portfolio</title>
<meta charset="utf-8" />
<link href="styles/elegant-press.css" rel="stylesheet" type="text/css">
<script src="scripts/elegant-press.js" type="text/javascript"></script>
<!--[if IE]><style>#header h1 a:hover{font-size:75px;}</style><![endif]-->
</head>
<body>
<div class="main-container">
	<header>
	<h1><a href="index.html">ELLA London</a></h1>
	<p id="tagline">
		<strong>Londons Premier Clothes Manufacturer</strong>
	</p>
	</header>
</div>
<div class="main-container">
	<div id="sub-headline">
		<p id="tagline2">
			Tel: +44 (0)207 729 13 66 | Mail: <a href="mailto:ellalondon@hotmail.com">ellalondon@hotmail.com</a> | Address: Unit 25 3<sup>rd</sup> Floor, 1-13 Adler Street, London, E1 1EG
		</p>
		<br class="clear">
	</div>
</div>
<div class="main-container">
	<div id="nav-container">
		<nav>
		<ul class="nav">
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="services.html">Services</a></li>
			<li class="active"><a href="portfolio.html">Portfolio</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li class="last"><a href="contact.html">Contact</a></li>
		</ul>
		</nav>
		<div class="clear">
		</div>
	</div>
</div>
<div class="main-container portfolio-page">
	<div class="container1">
		<div class="box">
			<h1 class="center">Designers We Have Worked With</h1>			
		</div>
        <ul class="portfolio-list">
            <li><img src="images/logos/jean-pierre-braganza.jpg" alt="Jean-Pierre Braganza" /></li> 
            <li class="black"><img src="images/logos/la-petite-salope.jpg" alt="La Petite Salope" /></li> 
            <li><img src="images/logos/negarin.jpg" alt="Negarin" /></li> 
            <li><img src="images/logos/luella.jpg" alt="Luella" /></li>  
            <li><img src="images/logos/mulberry.jpg" alt="Mullberry" /></li>  
            <li><img src="images/logos/aminaka-wilmont.jpg" alt="Aminaka Wilmont" /></li>      
            <li><img src="images/logos/twenty-8-twelve.jpg" alt="Twenty8Twelve" /></li>     
            <li class="black"><img src="images/logos/gerogia-hardinge.jpg" alt="Georgia Hardinge" /></li>  
            <li><img src="images/logos/natalie-b-coleman.jpg" alt="Natalie B Coleman" /></li>  
            <li><img src="images/logos/john-marks.jpg" alt="John Marks" /></li>  
            <li class="black"><img src="images/logos/nouniform.jpg" alt="NoUniform" /></li>  
            <li><img src="images/logos/beulah-london.jpg" alt="Beulah London" /></li>  
            <li style="background: #2F2F2F"><img src="images/logos/voll.jpg" alt="Voll" /></li>  
            <li style="background: #EBEBEB"><img src="images/logos/haizhen-wang.jpg" alt="Haizhen Wang" /></li>  
            <li><img src="images/logos/jonathan-saunders.jpg" alt="Jonathan Saunders" /></li>  
            <li><img src="images/logos/asudari-logo.jpg" alt="Asudari" /></li>  
            <li><img src="images/logos/blaak-logo.jpg" alt="Blaak" /></li>  
            <li><img src="images/logos/freda-logo.jpg" alt="Freda" /></li>  
            <li class="black"><img src="images/logos/aimee-mcwilliams-logo.jpg" alt="Aimee McWilliams" /></li>  
            <li style="background: #231F20"><img src="images/logos/bora-aksu-logo.jpg" alt="Bora Aksu" /></li>  
            <li><img src="images/logos/keepsake-logo.jpg" alt="Keepsake" /></li>  
            <li><img src="images/logos/beta-fashion-logo.jpg" alt="Beta Fashion" /></li>  
            <li><img src="images/logos/jw-anderson.jpg" alt="J.W. Anderson" /></li> 
            <li><img src="images/logos/pieter-pilotto.jpg" alt="Peter Pilotto" /></li> 
            <li><img src="images/logos/richard-nicoll.jpg" alt="Richard Nicoll" /></li>
            <li class="more"><h1 class="center">And Many More...</h1></li>
        </ul>
        <div class="clear"></div>
        </div>
        <div class="callout calloutcontainer">
		<footer>
		<p class="tagline_left">
			Copyright &copy; 2012 ELLA | All Rights Reserved | <a href="#">ellalondon.co.uk</a>
			| Tel: +44 (0)207 729 1366 | <a href="mailto:ellalondon@hotmail.com">Mail: ellalondon@hotmail.com</a> | Designed & Developed by <a href="http://www.lndsoft.co.uk">LnDSoft</a>
		</p>
		<br class="clear">
		</footer>
	</div>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9794255-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>