<!DOCTYPE html>
<html>
<head>
<title>ELLA London | Services</title>
<meta charset="utf-8" />
<link href="styles/elegant-press.css" rel="stylesheet" type="text/css">
<script src="scripts/elegant-press.js" type="text/javascript"></script>
<!--[if IE]><style>#header h1 a:hover{font-size:75px;}</style><![endif]-->
</head>
<body>
<div class="main-container">
	<header>
	<h1><a href="index.html">ELLA London</a></h1>
	<p id="tagline">
		<strong>Londons Premier Clothes Manufacturer</strong>
	</p>
	</header>
</div>
<div class="main-container">
	<div id="sub-headline">
		<p id="tagline2">
			Tel: +44 (0)207 729 13 66 | Mail: <a href='' "mailto:ellalondon@hotmail.com">ellalondon@hotmail.com</a> | Address: Unit 25 3<sup>rd</sup> Floor, 1-13 Adler Street, London, E1 1EG
		</p>
		<br class="clear">
	</div>
</div>
<div class="main-container">
	<div id="nav-container">
		<nav>
		<ul class="nav">
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About Us</a></li>
			<li class="active"><a href="services.html">Services</a></li>
			<li><a href="portfolio.html">Portfolio</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li class="last"><a href="contact.html">Contact</a></li>
		</ul>
		</nav>
		<div class="clear">
		</div>
	</div>
</div>
<div class="main-container">
	<div class="container1 services">
		<div class="box">
            <div class="content">
                <h1 class="center">Services Offered</h1>
                <p>ELLA is a growing business offering full sampling and production services in all types of clothing to designers around the world looking to have their garments made in the UK. Clients are encouraged to visit our factory, which is located in Aldgate (East London), and whose staff have an immense wealth of experience in the textile and garment industry to call upon. 
                </p>
                <br />
                <img src="images/cmt.jpg" alt="Cut Make Trim Process" style="margin: auto;" />
                <br />
                <p>
                With a fully fitted workshop and experienced staff, the company delivers a professional manufacturing service CMT (cut, make, trim), as outlined above, to businesses and designers. The service is intended to be cost effective, helping clients to increase quality and decrease costs, for small to medium-quantity production runs with a quick turnaround and first class finish as everything is always made in our own factory in the UK and never outsourced to abroad or to any third parties.
                </p>
                <br />
                <p>
                For more information on services we offer, or whether we can help you achieve your goal, target, deadling or whatever it may be, contact Paul Ciechan using one of the details above/below or use our <a href="contact.html">Contact Page.</a>
                </p>
            </div>
            <div class="sidebar">
            <h6>Services Offered Include</h6>
                <ul>
                	<li>Productions</li>
                    <li>Sample Making</li>
                    <li>Various Stitching</li>
                    <li>Cutting</li>
                    <li>Toiling</li>
                    <li>Button Attching</li>
                    <li>Hand Sewing</li>
                    <li>Pressing & Finishing</li>
                    <li>Fusing</li>
                    <li>Alterations</li>  
                    <li>Delivery/Pick Up</li>                  
                </ul>
            </div>
            <div class="clear"></div>
        </div>
    </div>
	<div class="callout calloutcontainer">
		<footer>
		<p class="tagline_left">
			Copyright &copy; 2012 ELLA | All Rights Reserved | <a href="#">ellalondon.co.uk</a>
			| Tel: +44 (0)207 729 1366 | <a href="mailto:ellalondon@hotmail.com">Mail: ellalondon@hotmail.com</a> | Designed & Developed by <a href="http://www.lndsoft.co.uk">LnDSoft</a>
		</p>
		<br class="clear">
		</footer>
	</div>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9794255-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>