<!DOCTYPE html>

<html>
<head>
	<title>Elegant Press | Full Width</title>
	<meta charset="utf-8">
	<link href="styles/elegant-press.css" rel="stylesheet" type="text/css">
	<script src="scripts/elegant-press.js" type="text/javascript"></script><!--[if IE]><style>#header h1 a:hover{font-size:75px;}</style><![endif]-->
</head>

<body>
	<div class="main-container">
		<header>
			<h1><a href="index.html">Elegant Press</a></h1>

			<p id="tagline"><strong>Clean Website Template</strong></p>
		</header>
	</div>

	<div class="main-container" id="sub-headline">
		<div class="tagline_left">
			<p id="tagline2">Tel: 123 333 4444 | Mail: <a href="mailto:email@website.com">email@website.com</a></p>
		</div>

		<div class="tagline_right">
			<form action="#" method="post">
				<fieldset>
					<legend>Site Search</legend> <input onblur=
					"if (this.value == '') {this.value = 'Search Our Website…';}" onfocus=
					"if (this.value == 'Search Our Website…') {this.value = '';}" type="text" value=
					"Search Our Website…"> <input id="go" name="go" type="submit" value="Search">
				</fieldset>
			</form>
		</div><br class="clear">
	</div>

	<div class="main-container" id="nav-container">
		<nav>
			<ul class="nav">
				<li><a href="index.html">Homepage</a></li>

				<li><a href="typo.html">Typography</a></li>

				<li>
					<a href="#">Layouts</a>

					<ul>
						<li>
							<a href="#">Sidebar</a>

							<ul>
								<li><a href="right_sidebar.html">Right Sidebar</a></li>
							</ul>
						</li>

						<li class="active"><a href="full_width.html">Full Width</a></li>
					</ul>
				</li>

				<li><a href="portfolio.html">Portfolio</a></li>

				<li><a href="gallery.html">Gallery</a></li>

				<li class="last"><a href="contact.php">Contact</a></li>
			</ul>
		</nav>

		<div class="clear"></div>
	</div>

	<div class="main-container">
		<div class="container1">
			<div id="breadcrumb">
				<ul>
					<li class="first">You Are Here</li>

					<li>»</li>

					<li><a href="index.html">Homepage</a></li>

					<li>»</li>

					<li><a href="layouts.html">Layouts</a></li>

					<li>»</li>

					<li class="current"><a href="full_width.html">Full Width Page</a></li>
				</ul>
			</div><br>
			<br>

			<div class="box">
				<h1>Headline: Full Width Page</h1>

				<div class="date">
					<span class="day">24</span> <span class="month">May</span> <span class="year">2011</span>
				</div>

				<p>Eget nunc orci turpis minim sed vel. Volutpat urna sit tellus sapien. Quis aliquet viverra mi
				tristique elit cumque, eu blandit magna, integer sed metus id leo congue fusce.</p>

				<p>Dapiensociis <a href="#">temper donec auctortortis cumsan</a> et curabitur condis lorem loborttis
				leo. Ipsumcommodo libero nunc at in velis tincidunt pellentum tincidunt vel lorem.</p>

				<div class="clear"></div><img alt="" class="imgr" height="100" src="images/folio.jpg" width="100">

				<p>Temperinte interdum sempus odio urna eget curabitur semper convallis nunc laoreet. Nullain convallis
				ris <a href="#"><strong>elis vest liberos nis diculis</strong></a> feugiat in rutrum.
				Suspendreristibulumfaucibulum lobortor quis tortortor ris sapien sce enim et volutpat sus.</p>

				<p>Urnaretiumorci orci <strong>fauctor leo justo nulla cras ridiculum</strong> eu id vitae. Etnon et
				dolor auctor eu loreet fring temper pend pede integestibus.</p>

				<p>Portortornec condimenterdum eget consectetuer condis consequam pretium pellus sed mauris enim.
				Puruselit mauris nulla hendimentesque elit semper nam a sapien urna sempus.</p><br>

				<div class="clear"></div>

				<div class="block">
					<ul id="list">
						<li>Dapiensociis temper donec auctortortis cumsan et curabitur.</li>

						<li>Condis lorem loborttis leo.</li>

						<li>Portortornec condimenterdum eget consectetuer condis.</li>

						<li>Dapiensociis temper donec auctortortis cumsan et curabitur.</li>

						<li>Condis lorem loborttis leo.</li>

						<li>Portortornec condimenterdum eget consectetuer condis.</li>

						<li>Puruselit mauris nulla hendimentesque elit semper nam a sapien urna sempus.</li>
					</ul>
				</div><br>

				<div class="clear"></div>
			</div>
		</div>

		<div class="main-container"></div>

		<div class="callout calloutcontainer container_12">
			<div class="grid">
				<article class="footbox">
					<h2>From The Blog</h2>

					<ul>
						<li><a href="#">Lorem Ipsum Dolor</a><br>
						Orciint erdum condimen terdum nulla mcorper elit nam curabitur...</li>

						<li><a href="#">Praesent Et Eros</a><br>
						Orciint erdum condimen terdum nulla mcorper elit nam curabitur...</li>

						<li><a href="#">Suspendisse In Neque</a><br>
						Orciint erdum condimen terdum nulla mcorper elit nam curabitur...</li>
					</ul>
				</article>

				<article class="footbox last">
					<h2>We Are Social!</h2>

					<div id="social">
						<a href="#"><img alt="" src="images/ico-social-facebook.png"></a> <a href="#"><img alt="" src=
						"images/ico-social-twitter.png"></a> <a href="#"><img alt="" src=
						"images/ico-social-flickr.png"></a> <a href="#"><img alt="" src=
						"images/ico-social-linkedin.png"></a> <a href="#"><img alt="" src=
						"images/ico-social-delicious.png"></a> <a href="#"><img alt="" src=
						"images/ico-social-youtube.png"></a>
					</div>
				</article>

				<article class="latestgallery">
					<h2>Latest Work</h2>

					<ul>
						<li><a data-gal="prettyPhoto[gallery]" href="images/thumb.jpg" title="Title"><img alt=""
						height="95" src="images/thumb.jpg" width="150"></a></li>

						<li><a data-gal="prettyPhoto[gallery]" href="images/thumb2.jpg" title="Title"><img alt=""
						height="95" src="images/thumb2.jpg" width="150"></a></li>

						<li><a data-gal="prettyPhoto[gallery]" href="images/thumb3.jpg" title="Title"><img alt=""
						height="95" src="images/thumb3.jpg" width="150"></a></li>

						<li><a data-gal="prettyPhoto[gallery]" href="images/thumb4.jpg" title="Title"><img alt=""
						height="95" src="images/thumb4.jpg" width="150"></a></li>
					</ul>
				</article>

				<div class="clear"></div>
			</div>

			<div class="calloutoverlay"></div>

			<div class="calloutoverlaybottom"></div>
		</div>

		<footer>
			<p class="tagline_left">Copyright © 2011 - All Rights Reserved - <a href="#">Domain Name</a></p>

			<p class="tagline_right">Design by <a href="http://www.priteshgupta.com/" target="_blank" title=
			"Pritesh Gupta">PriteshGupta.com</a></p><br class="clear">
		</footer><br>
		<br>
	</div><!-- Free template distributed by http://freehtml5templates.com -->
</body>
</html>