<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <title>Elegant Press | Home</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles/elegant-press.css" type="text/css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js" type="text/javascript"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js"
        type="text/javascript"></script>
    <script src="scripts/ella.js" type="text/javascript"></script>
    <!--[if IE]><style>#header h1 a:hover{font-size:75px;}</style><![endif]-->
</head>
<body>
    <div class="main-container">
        <header>
            <h1><a href="index.html">ELLA London</a></h1>
            <p id="tagline"><strong>Londons Top Designer Clothes Manufacturer</strong></p>
        </header>
    </div>
    <div class="main-container">
        <br class="clear" />
    </div>
    </div>
    <div class="main-container">
        <div id="nav-container">
            <nav> 
    <ul class="nav">
      <li class="active"><a href="index.html">Homepage</a></li>
      <li><a href="typo.html">Typography</a></li>
      <li><a href="#">Layouts</a>
        <ul>
          <li><a href="#">Sidebar</a>
          <ul>
          <li><a href="right_sidebar.html">Right Sidebar</a>
          </li>
          </ul>
          <li><a href="full_width.html">Full Width</a></li>
        </ul>
      </li>
          <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li class="last"><a href="contact.php">Contact</a></li>
    </ul>
   </nav>
            <div class="clear">
            </div>
        </div>
    </div>
    <div class="main-container">
        <div class="container1">
            <div class="bannercontainer responsive">
                <div class="banner">
                    <ul>
                        <li data-transition="fade">
                            <img src="images/slider1.jpg" alt="" />
                            <div class="caption lft big_white_bg_2" data-x="140" data-y="28" data-speed="900"
                                data-start="1200" data-easing="easeOutExpo">
                                The fastest growing energy source in the world</div>
                            <div class="caption lfb small_white_bg" data-x="140" data-y="71" data-speed="600"
                                data-start="1400" data-easing="easeOutExpo">
                                Lyfex has been constantly developing its idea of green trade</div>
                        </li>
                        <li data-transition="boxslide" data-slotamount="6">
                            <img src="images/slider2.jpg" alt="" />
                            <div class="caption lft big_white_bg_2" data-x="40" data-y="328" data-speed="900"
                                data-start="1200" data-easing="easeOutExpo">
                                Clean solar energy technologies will have huge longer-term benefits.</div>
                            <div class="caption lfb small_white_bg" data-x="40" data-y="371" data-speed="600"
                                data-start="1400" data-easing="easeOutExpo">
                                We are accredited with ISO14064 standards</div>
                        </li>
                        <li data-transition="fade">
                            <img src="images/slider3.jpg" alt="" />
                            <div class="caption lft big_white_bg_2" data-x="200" data-y="128" data-speed="900"
                                data-start="1200" data-easing="easeOutExpo">
                                We have LME agents representing Lyfex</div>
                            <div class="caption lfb small_white_bg" data-x="200" data-y="171" data-speed="600"
                                data-start="1400" data-easing="easeOutExpo">
                                OTC spot trading to counterparties, trading warrants, and shipping/logistics.</div>
                        </li>
                    </ul>
                    <div class="tp-bannertimer">
                    </div>
                </div>
            </div>
            <div id="myController">
                <span class="jFlowControl"></span><span class="jFlowControl"></span><span class="jFlowControl">
                </span>
            </div>
            <section class="jFlowPrev"><div></div></section>
            <section class="jFlowNext"><div></div></section>
            <br />
            <br />
            <article class="box" id="home_featured21">
      <div class="block"><h2>Who Are We</h2>
        <p>Our factory has been operating in London since 19xx and thanks to the education and experience we gained in Poland and brought to UK, we can provide the best quality finish.<br />
        <a href="#" class="read_more">Read More</a>
        </p>
      </div>
      <div class="block"><h2>Compatibility</h2>
      <img src="images/browsers.png" alt="Web Browsers" />
<br /><br />
        <ul id="list">
        <li>Dapiensociis temper donec auctortortis cumsan et curabitur.</li>
        <li>Condis lorem loborttis leo.</li>
        <li>Portortornec condimenterdum eget consectetuer condis.</li>
        <li>Puruselit mauris nulla hendimentesque elit semper nam a sapien urna sempus.</li>
        </ul>

      </div>
      <div class="block last"><h2>What We Do</h2>
        <p>Our factory has been operating in London since 19xx and thanks to the education and experience we gained in Poland and brought to UK, we can provide the best quality finish.<br />
<br />
<a href="#" class="read_more">Read More</a></p>
      </div>
      <div class="clear"></div>
    </article>
        </div>
        <div class="callout">
            <div class="calloutcontainer">
                <footer>
    <p class="tagline_left">Copyright &copy; 2012 ELLA - All Rights Reserved - <a href="#">ellalondon.co.uk</a></p>
    <br class="clear" />
  </footer>
            </div>
        </div>
</body>
</html>
